\relax 
\bibstyle{plainnat}
\global\@namedef{n@author@}{0}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellbeschreibung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Systematischer Aufbau}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wippe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segway}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zustandsraum}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helligkeitsverlauf}}{1}\protected@file@percent }
\newlabel{fig:Helligkeit}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Messgr\IeC {\"o}\IeC {\ss }en}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stellgr\IeC {\"o}\IeC {\ss }e}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sungsansatz}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearisierung}{1}\protected@file@percent }
\newlabel{fig:Regleraufbau}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regleraufbau im Simulinkmodell}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilit\IeC {\"a}t}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsregler}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beobachter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vorfilter}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pole um drei Einheiten nach links}}{2}\protected@file@percent }
\newlabel{fig:Rauschen1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole um das doppelte nach links}}{2}\protected@file@percent }
\newlabel{fig:Rauschen2}{{5}{2}}
\bibdata{Literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mit Vorfilter}}{3}\protected@file@percent }
\newlabel{fig:MitVorfilter}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ohne Vorfilter}}{3}\protected@file@percent }
\newlabel{fig:OhneVorfilter}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{3}\protected@file@percent }
\newlabel{fig:Alf0undRef0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {$\alpha ^{}_{s}$ = 0}}}{3}\protected@file@percent }
\newlabel{fig:Alf05undRef0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {$\alpha ^{}_{s}$ = 0.5}}}{3}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
