\relax 
\bibstyle{plainnat}
\global\@namedef{n@author@}{0}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellbeschreibung}{1}\protected@file@percent }
\newlabel{fig:theFig}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Systematischer Aufbau}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wippe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segway}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zustandsraum}{1}\protected@file@percent }
\newlabel{Helligkeit}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Helligkeitsverlauf}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Messgr\IeC {\"o}\IeC {\ss }en}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stellgr\IeC {\"o}\IeC {\ss }e}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sungsansatz}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearisierung}{1}\protected@file@percent }
\bibdata{Literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilit\IeC {\"a}t}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsregler}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beobachter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vorfilter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{2}\protected@file@percent }
\newlabel{Regleraufbau}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regleraufbau im Simulinkmodell}}{3}\protected@file@percent }
\newlabel{Rauschen1}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pole um drei Einheiten nach links}}{3}\protected@file@percent }
\newlabel{Rauschen2}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole um das doppelte nach links}}{3}\protected@file@percent }
\newlabel{MitVorfilter}{{3.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mit Vorfilter}}{3}\protected@file@percent }
\newlabel{OhneVorfilter}{{3.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ohne Vorfilter}}{3}\protected@file@percent }
\newlabel{fig:theFig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {$\alpha ^{}_{s}$ = 0}}}{4}\protected@file@percent }
\newlabel{fig:theFig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {$\alpha ^{}_{s}$ = 0.5}}}{4}\protected@file@percent }
\global\c@lastpage=4
\global\NAT@numbersfalse
